

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chakiri">
  <meta name="keywords" content="">
  
    <meta name="description" content="调位与弦位 01         tonal position &amp;amp chordal position         一、旋律音的性质分析旋律时，一般存在两种视角：  离散视角，即单独分析某个或某几个旋律音的性质与特点，或是研究两个或多个音之间的联系。 连续视角，即分析整条旋律线的走向与特点，或是研究一段旋律与另一段旋律之间的联系。  先讨论离散视角，一个单独的旋">
<meta property="og:type" content="article">
<meta property="og:title" content="Chakiri">
<meta property="og:url" content="https://nijinechakiri.github.io/2023/11/23/%E8%B0%83%E4%BD%8D%E4%B8%8E%E5%BC%A6%E4%BD%8D(tonal%20position&chordal%20position)/index.html">
<meta property="og:site_name" content="Chakiri">
<meta property="og:description" content="调位与弦位 01         tonal position &amp;amp chordal position         一、旋律音的性质分析旋律时，一般存在两种视角：  离散视角，即单独分析某个或某几个旋律音的性质与特点，或是研究两个或多个音之间的联系。 连续视角，即分析整条旋律线的走向与特点，或是研究一段旋律与另一段旋律之间的联系。  先讨论离散视角，一个单独的旋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231107162803680.png">
<meta property="og:image" content="c:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231107163512720.png">
<meta property="og:image" content="c:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231107164537957.png">
<meta property="og:image" content="c:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231108000142760.png">
<meta property="og:image" content="c:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231108010738424.png">
<meta property="og:image" content="c:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231108011508429.png">
<meta property="article:published_time" content="2023-11-23T04:26:15.390Z">
<meta property="article:modified_time" content="2023-11-23T04:26:15.390Z">
<meta property="article:author" content="Chakiri">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231107162803680.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Chakiri</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nijinechakiri.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chakiri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chakiri
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-23 12:26" pubdate>
          2023年11月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<!-- 样式部分 -->
<style>
  .font-slider-wrapper {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    margin-left: 28px;
  }

  .font-slider-wrapper .slider {
    display: flex;
    width: 200px;
    margin-bottom: 5px;
    margin-left: 12px;
  }

  .font-slider-wrapper .slider-value {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-bottom: 1px;
    font-size: 16px;
  }

  .font-slider-wrapper .promptText {
    display: flex;
    justify-content: center;
    margin-left: 1px;
    margin-top: 5px;
  }
</style>

<!-- html元素部分 -->
<aside class="font-slider-wrapper">
  <div class="promptText">设置文字大小</div>
  <div class="slider">
    <input type="range">
    <div class="slider-value">16</div>
  </div>    
</aside>

<!-- js部分 -->
<script type="module">
  import { applyStickyScroll } from '/js/applyStickyScroll.js';
  const minFontSize = 16; //最小字体大小
  const maxFontSize = 22; //最大字体大小
  const stepValue = 1; //滑动条步长
  const defaultValue = minFontSize; //初始字体大小
  const rangeInput = document.querySelector('.font-slider-wrapper input[type="range"]');

  rangeInput.setAttribute('min', minFontSize);
  rangeInput.setAttribute('max', maxFontSize);
  rangeInput.setAttribute('step', stepValue);
  rangeInput.setAttribute('value', defaultValue);
  rangeInput.onchange = function () {
      changeFontSize(this.value);
  };

  //添加悬浮滚动效果
  document.addEventListener('DOMContentLoaded', function () {
    const fontSliderWrapper = document.querySelector('.font-slider-wrapper');
    const initialTop = 600;
    const finalTop = 120;
    
    applyStickyScroll(fontSliderWrapper, initialTop, finalTop);
  });

  //改变字体大小逻辑
  function changeFontSize(value) {
    const sliderValue = document.querySelector('.slider-value');
    sliderValue.textContent = value;
    const text = document.querySelector('.markdown-body');
    text.style.fontSize = value + 'px';
  }
</script><!-- 以下是已经废弃的使用aplayer的代码 -->
<!-- <style>
    .aplayer {
        position: sticky;
        display: flex;
        top: 50%;
        height: 66px;
        width: 230px;
        z-index: 9999;
        margin: 1px !important;
    }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<aside id="cplayer" style="margin-left: 1px !important;position: sticky;">
    <div class="aplayer"></div>
</aside>

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script>
    const ap = new APlayer({
            container: document.querySelector('.aplayer'),
            audio: [{
                name: 'The des Alizes',
                artist: 'artist',
                url: window.location.origin + '/music/The_des_Alizes.mp3',
                cover: window.location.origin + '/music/The_des_Alizes.jpg'
            }],
        });
    ap.style.margin = '5px';
</script> -->


<!-- 使用cplayer组件 -->
<!-- github地址: https://github.com/MoePlayer/cPlayer -->

<!-- 样式部分 -->
<style>
    .cplayer-wrapper {
        position: sticky;
        display: flex;
        z-index: 9000;
        margin-left: 4px;
    }

    .cplayer {
        z-index: 9999;
        line-height: 15px;
    }
</style>

<!-- html元素部分 -->
<aside class="cplayer-wrapper">
    <div class="cplayer"></div>
</aside>


<!-- js部分 -->
<script src="https://cdn.jsdelivr.net/npm/cplayer/dist/cplayer.min.js"></script>
<script type="module">
    import { applyStickyScroll } from '/js/applyStickyScroll.js';
    import { loadPlaylist } from '/js/loadPlaylist.js';
    
    let player = new cplayer({
        element: document.querySelector('.cplayer'),
        playlist: [],
        big: true,
        autoplay: true,
        width: '230px',
        size: '9px',   
    });

    //添加滚动悬浮效果
    document.addEventListener('DOMContentLoaded', function () {
        const cplayer = document.querySelector('.cplayer-wrapper');
        const initialTop = 700;
        const finalTop = 220;

        applyStickyScroll(cplayer, initialTop, finalTop);
    });

    let playlist = await loadPlaylist();
    playlist.forEach((song) => {
            player.add(song);
    });

    
</script>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <center>
    <h1>
        调位与弦位 01
        <em>tonal position &amp chordal position</em>
    </h1>
</center>


<h3 id="一、旋律音的性质"><a href="#一、旋律音的性质" class="headerlink" title="一、旋律音的性质"></a>一、旋律音的性质</h3><p>分析旋律时，一般存在两种视角：</p>
<ol>
<li><strong>离散视角</strong>，即单独分析某个或某几个旋律音的性质与特点，或是研究两个或多个音之间的联系。</li>
<li><strong>连续视角</strong>，即分析整条旋律线的走向与特点，或是研究一段旋律与另一段旋律之间的联系。</li>
</ol>
<p>先讨论离散视角，一个单独的旋律音有哪些性质可供研究，具有什么样的性质才能称得上是特点？</p>
<p>首先需要明确一点，<strong>旋律音的性质并不为旋律音本身固有，而是旋律音处于某种环境中所表现出来的</strong>（或许不太恰当但便于理解，可以类比物体的势能，或是物质的酸碱性强度）。在缺失环境的情况下，将无法得到旋律音的任何可供研究的性质，此外，同一旋律音在不同环境中可能表现不同性质，不同旋律音在不同环境中可能表现相似性质（这里同一旋律音指的是音高相同，不同旋律音指的是音高不同）。</p>
<p>举个例子：</p>
<p><img src="C:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231107162803680.png" srcset="/img/loading.gif" lazyload alt="image-20231107162803680"></p>
<p>单看上图中的旋律音，我们无法对它进行任何研究，也无从得知它的任何性质，因为我们并不知道它所处的环境，甚至连它的音高都无法确定，但如果将整张图片都展示出来呢？</p>
<img src="C:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231107163512720.png" srcset="/img/loading.gif" lazyload alt="image-20231107163512720" style="zoom:67%;" />

<p>有了更多的环境信息，红色方框中的旋律音才能表现出具体的性质。</p>
<p>通过两张图片的对比，前面一直强调的“环境”究竟是什么似乎也有了眉目，大家可以先思考一下有哪些“环境”需要考虑，下面我将直接给出我的答案。</p>
<img src="C:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231107164537957.png" srcset="/img/loading.gif" lazyload alt="image-20231107164537957" style="zoom:67%;" />

<ol>
<li><strong>该旋律音当前所处的调性</strong>，即图中绿色方框中所示（其实仅由绿色方框中的调号无法揭示调性，这里只是为了直观举例才这样说，调性一词是什么意思之后会在其他文章中讨论，这里可以先粗浅地理解为“什么调”）</li>
<li><strong>该旋律音下方的和弦</strong>，即图中橙色方框所示。</li>
<li><strong>该旋律音的上下文</strong>，即图中蓝色箭头与方框所示，可以理解为该旋律音的前一（几）个音或后一（几）个音。</li>
</ol>
<p>先来讨论1和2，研究旋律音与调性和和弦的关系，这其实就是在研究旋律音在调和和弦中的“位置”，由此引出<strong>调位</strong>和<strong>弦位</strong>的概念。</p>
<h3 id="二、调位"><a href="#二、调位" class="headerlink" title="二、调位"></a>二、调位</h3><h4 id="1-调位的定义与记号"><a href="#1-调位的定义与记号" class="headerlink" title="(1) 调位的定义与记号"></a>(1) 调位的定义与记号</h4><p>**调位 *(tonal position)***，指旋律音在当前调性中所处的位置，是旋律音的性质之一，可以用旋律音与当前调性主音的音程关系度量。</p>
<p>若旋律音为 $X$ ，当前调性主音为 $T$ ，$t$ 为 $T$ 到 $X$（有向音程，即 $T$ 比 $X$ 低）的度数 <em>(degree &#x2F; diatonic number)</em> $(t&#x3D;1,2,3,4,5,6,7)$，则称 $\hat{t}$ 为 $X$ 在 [当前调性] 中的调位 &#x2F; $X$ 在 [当前调性] 中的调位为 $\hat{t}$ &#x2F; 对于 [当前调性] ，$X$ 的调位为 $\hat{t}$ &#x2F; [当前调性] 中 ，$X$ 的调位为 $\hat{t}$。</p>
<p>$e.g.\quad$ $\hat3$ 为<strong>E</strong>在<strong>C大调</strong>中的调位 &#x2F; <strong>E</strong>在<strong>C大调</strong>中的调位为 $\hat3$ &#x2F; 对于<strong>C大调</strong>，<strong>E</strong>的调位为 $\hat3$ &#x2F; <strong>C大调</strong>中，<strong>E</strong>的调位为 $\hat3$。</p>
<p><strong>注意：讨论调位时绝对不能抛开当前调性。只有在事先明确了当前调性的情况下，才能省略说明调性，直接说“$X$ 的调位为 $\hat{t}$ ”。</strong></p>
<h4 id="2-自然调位与变化调位"><a href="#2-自然调位与变化调位" class="headerlink" title="(2) 自然调位与变化调位"></a>(2) 自然调位与变化调位</h4><p><strong>数字上方</strong>加上 ‘^’ 符号表示调位，对于某些调性中的某些旋律音，有时还需要在<strong>数字前方</strong>添加变音记号。</p>
<p><strong>以C大调为例：</strong></p>
<table>
<thead>
<tr>
<th align="center">旋律音音高</th>
<th align="center">C</th>
<th align="center">C#&#x2F;Db</th>
<th align="center">D</th>
<th align="center">D#&#x2F;Eb</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">F#&#x2F;Gb</th>
<th align="center">G</th>
<th align="center">G#&#x2F;Ab</th>
<th align="center">A</th>
<th align="center">A#&#x2F;Bb</th>
<th align="center">B</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>调位</strong></td>
<td align="center">$\hat1$</td>
<td align="center">#$\hat1$&#x2F;b$\hat2$</td>
<td align="center">$\hat2$</td>
<td align="center">#$\hat2$&#x2F;b$\hat3$</td>
<td align="center">$\hat3$</td>
<td align="center">$\hat4$</td>
<td align="center">#$\hat4$&#x2F;b$\hat5$</td>
<td align="center">$\hat5$</td>
<td align="center">#$\hat5$&#x2F;b$\hat6$</td>
<td align="center">$\hat6$</td>
<td align="center">#$\hat6$&#x2F;b$\hat7$</td>
<td align="center">$\hat7$</td>
</tr>
</tbody></table>
<p>若调位的数字前方存在变音记号 (#&#x2F;b) ，则称为<strong>变化调位 *(altered tonal position)<em><strong>，反之则称为</strong>自然调位 *(natural tonal position)<strong>*。大多数ACG音乐都是基于**自然音阶 *(diatonic scale)</strong>* 创作的，因此为了方便分析，令自然调位与</em>*自然大调的基本音级</strong>一一对应。</p>
<p>由于自然调位的分布模式已经确定，因此调位记号其实只和旋律音与调的主音（若调性为小调，则为关系大调 <em>(relative key)</em> 的主音，<strong>但此时应明确是在小调环境下讨论</strong>)有关，这被称为<strong>调位记号的绝对性</strong>。</p>
<h3 id="三、弦位"><a href="#三、弦位" class="headerlink" title="三、弦位"></a>三、弦位</h3><h4 id="1-弦位的定义与记号"><a href="#1-弦位的定义与记号" class="headerlink" title="(1) 弦位的定义与记号"></a>(1) 弦位的定义与记号</h4><p>**弦位 *(chordal position)***，指旋律音在下方和弦上所处的位置，是旋律音的性质之一，可以用旋律音与下方和弦根音的音程关系度量。</p>
<p>若旋律音为 $X$ ，下方和弦为 $R$ ，$c$ 为 $R$ 到 $X$（有向音程，即 $R$ 比 $X$ 低）的度数 $(c&#x3D;1,3,5,7,9,11,13)$，则称 $\mathring{c}$ 为 $X$ 在 [下方和弦] 上的弦位 &#x2F; $X$ 在 [下方和弦] 上的弦位为 $\mathring{c}$ &#x2F; 对于 [下方和弦] ，$X$ 的弦位为 $\mathring{c}$ &#x2F; [下方和弦] 上 ，$X$ 的弦位为 $\mathring{c}$。</p>
<p>$e.g.\quad$ $\mathring3$ 为<strong>E</strong>在<strong>C和弦</strong>上的弦位 &#x2F; <strong>E</strong>在<strong>C和弦</strong>上的弦位为 $\mathring3$ &#x2F; 对于<strong>C和弦</strong>，<strong>E</strong>的弦位为 $\mathring3$ &#x2F; <strong>C和弦</strong>上，<strong>E</strong>的弦位为 $\mathring3$。</p>
<p><strong>注意：讨论弦位时绝对不能抛开下方和弦。只有在事先明确了下方的情况下，才能省略说明和弦，直接说“$X$ 的弦位为 $\mathring{c}$ ”。</strong></p>
<h4 id="2-弦位记号的相对性"><a href="#2-弦位记号的相对性" class="headerlink" title="(2) 弦位记号的相对性"></a>(2) 弦位记号的相对性</h4><p><strong>数字上方</strong>加上’ $\mathring{}$ ‘ 符号表示弦位，对于某些和弦上的某些旋律音，有时还需要在<strong>数字前方</strong>添加变音记号。</p>
<p><strong>以C和弦为例：</strong></p>
<table>
<thead>
<tr>
<th align="center">旋律音音高</th>
<th align="center">C</th>
<th align="center">Db</th>
<th align="center">D</th>
<th align="center">D#</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">F#&#x2F;Gb</th>
<th align="center">G</th>
<th align="center">G#&#x2F;Ab</th>
<th align="center">A</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>弦位</strong></td>
<td align="center">$\mathring1$</td>
<td align="center">b$\mathring9$</td>
<td align="center">$\mathring9$</td>
<td align="center">#$\mathring9$</td>
<td align="center">$\mathring3$</td>
<td align="center">$\mathring{11}$</td>
<td align="center">#$\mathring{11}$&#x2F;b$\mathring5$</td>
<td align="center">$\mathring5$</td>
<td align="center">#$\mathring5$&#x2F;b$\mathring{13}$</td>
<td align="center">$\mathring{13}$</td>
</tr>
</tbody></table>
<p>对于上方这张表格，你可能会疑惑：为什么表中有Db却没有C#？实际上这是由于弦位记号的特殊性质。</p>
<p>为了方便分析以及更符合直觉，弦位记号部分借用了和弦音的表示方式（如三音-&gt;3rd，七音-&gt;7th，升九音-&gt;#9th），这导致<strong>旋律音的弦位不仅仅只与下方和弦的根音有关，还与下方和弦本身的性质有关</strong>（甚至旋律音的<em><em>同音异名</em>(enharmonic)</em>** 都会被下方和弦约束，如C7上会出现Db而不是C#，这一点在和弦篇会展开讨论)，这被称为<strong>弦位记号的相对性</strong>，弦位记号的相对性有时会导致以下两个现象，需要加以注意。</p>
<ol>
<li><p><strong>相同音高的旋律音在相同根音的和弦上的弦位不同：</strong> <strong>D#&#x2F;Eb</strong> (这里应记为Eb)在<strong>Cm7</strong>上的弦位为 $\mathring3$，而<strong>D#&#x2F;Eb</strong>(这里应记为D#)在<strong>C7</strong>上的弦位为 #$\mathring{9}$。</p>
</li>
<li><p><strong>相同根音的和弦上具有相同弦位的旋律音不同：</strong> <strong>C7</strong> 的七音 (7th) 为<strong>Bb</strong>，则<strong>C7</strong>上弦位为 $\mathring7$ 的旋律音为<strong>Bb</strong>，而<strong>CM7</strong>的七音为<strong>B</strong>，则<strong>CM7</strong>上同样弦位为 $\mathring{7}$ 的旋律音为<strong>B</strong>。</p>
</li>
</ol>
<p>另外对于刚刚那张表格你还可能会疑惑：为什么表中没有B或者Bb？</p>
<p>这是因为<strong>在一般情况下，旋律音也应被视作是和弦的一部分</strong>。当C和弦上出现了旋律音B，C和弦就变成了CM7，若是出现旋律音Bb，C和弦就变成了C7，这样同时也避免了歧义，如下图所示。</p>
<img src="C:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231108000142760.png" srcset="/img/loading.gif" lazyload alt="image-20231108000142760" style="zoom: 67%;" />

<p><strong>最后还需要强调一点</strong>，也就是根音与低音的区别（这一点在和弦篇会展开讨论），弦位是相对于下方和弦<strong>根音</strong>的，因此C7上Bb的弦位为 $\mathring7$，C7&#x2F;G上Bb的弦位仍为 $\mathring7$。</p>
<h3 id="四、习题"><a href="#四、习题" class="headerlink" title="四、习题"></a>四、习题</h3><h4 id="1-判断题（每题2分，总计30分）"><a href="#1-判断题（每题2分，总计30分）" class="headerlink" title="(1) 判断题（每题2分，总计30分）"></a>(1) 判断题（每题2分，总计30分）</h4><table>
<thead>
<tr>
<th align="center">题号</th>
<th align="center">题干</th>
<th align="center">答案</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">旋律音的性质是旋律音本身固有的</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">只看旋律音本身不可以得出旋律音的性质</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">旋律音的调位可以用旋律音与当前调性主音的音程关系度量</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">旋律音的弦位可以用旋律音与下方和弦低音的音程关系度量</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">G 的调位为 $\mathring5$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">G 的调位为 $\hat5$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">G 的弦位为 $\mathring5$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">#$\hat5$ 是变化调位</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">#$\hat5$ 是变化弦位</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">A 在a小调中的调位为 $\hat1$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">E 在F和弦上的弦位为 $\mathring7$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">由于C与G为五度关系，因此C在G和弦上的弦位为 $\mathring5$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">F 在C大调与a小调中的调位相同</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">调位记号具有绝对性</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">弦位记号具有绝对性</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="2-填空题（每空2分，总计30分）"><a href="#2-填空题（每空2分，总计30分）" class="headerlink" title="(2) 填空题（每空2分，总计30分）"></a>(2) 填空题（每空2分，总计30分）</h4><ol>
<li>分析旋律时，一般存在两种视角，分别是[                              ]和[                            ]。</li>
<li>在分析旋律音时，还要考虑旋律音所处的环境，包括[                              ]、[                              ]和[                              ]。</li>
<li>调位分为[                              ]与[                              ]。</li>
<li>调位记号具有[                              ]性；弦位记号具有[                              ]性。</li>
<li>[                              ]在Ab大调中的调位为 $\hat 6$；F# 在a#小调中的调位为[                              ]。</li>
<li>[                              ]在E7中的弦位为 $\mathring 7$；Ab在Dm7b5中的弦位为[                              ]。</li>
<li>若Bbm上有旋律音[                              ]，则变为Bbm7；若Fdim上有旋律音[                              ]，则变为Fdim7。</li>
</ol>
<h4 id="3-简答题（总计40分）"><a href="#3-简答题（总计40分）" class="headerlink" title="(3) 简答题（总计40分）"></a>(3) 简答题（总计40分）</h4><ol>
<li><p>简要描述弦位记号的性质以及该性质导致的现象。(8分)<br> 答：</p>
</li>
<li><p>按顺序写出下图所有红框中旋律音的弦位与调位。(12分)</p>
<img src="C:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231108010738424.png" srcset="/img/loading.gif" lazyload alt="image-20231108010738424" style="zoom: 50%;" />

<p>答：</p>
</li>
<li><p>按顺序写出下图每一小节中旋律音Ab的弦位与调位，有人认为所有旋律音Ab的调位都相同，但每一小节中旋律音Ab的弦位都不同，这一观点是否正确？如正确请证明，如错误请指出错误之处并解释。(20分)</p>
<img src="C:\Users\14212\AppData\Roaming\Typora\typora-user-images\image-20231108011508429.png" srcset="/img/loading.gif" lazyload alt="image-20231108011508429" style="zoom:50%;" />

<p>答：</p>
</li>
</ol>
<p align="right"><em>chakiri</em></p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://nijinechakiri.github.io/2023/11/23/调位与弦位(tonal position&amp;chordal position)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chakiri</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/23/%E5%9B%9B%E9%83%A8%E5%AE%9A%E5%BC%8F%20(four-part%20formula)/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/20/introduction/" title="introduction">
                        <span class="hidden-mobile">introduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-xfkk.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":100,"pageSize":10,"highlighter":true,"imageUploader":false,"locale":{"level0":"dim","level1":"min","level2":"maj","level3":"aug"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/targetBlink.js"></script><script src="/js/parseChord.js"></script><!-- hexo injector body_end end --></body>
</html>
