

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chakiri">
  <meta name="keywords" content="">
  
    <meta name="description" content="第十七讲 全面从严治党一、为什么要从严治党  ——打铁必须自身硬（一）从严治党是马克思主义政党的政治优势 我们党是用革命理想和铁的纪律组织起来的马克思主义政党，组织严密、纪律严明是党的优良传统和政治优势，也是我们的力量所在。  （二）全面从严治党是实现民族复兴的根本保证 全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在党。  （三） 全面从严治党是决定党兴衰成败的关键因素 我们党作为世">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="https://nijinechakiri.github.io/2023/07/08/test/index.html">
<meta property="og:site_name" content="Chakiri">
<meta property="og:description" content="第十七讲 全面从严治党一、为什么要从严治党  ——打铁必须自身硬（一）从严治党是马克思主义政党的政治优势 我们党是用革命理想和铁的纪律组织起来的马克思主义政党，组织严密、纪律严明是党的优良传统和政治优势，也是我们的力量所在。  （二）全面从严治党是实现民族复兴的根本保证 全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在党。  （三） 全面从严治党是决定党兴衰成败的关键因素 我们党作为世">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-08T15:56:47.000Z">
<meta property="article:modified_time" content="2023-07-09T08:32:30.768Z">
<meta property="article:author" content="Chakiri">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>test - Chakiri</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nijinechakiri.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chakiri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="test"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chakiri
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-08 23:56" pubdate>
          2023年7月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">test</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第十七讲-全面从严治党"><a href="#第十七讲-全面从严治党" class="headerlink" title="第十七讲 全面从严治党"></a>第十七讲 全面从严治党</h2><h3 id="一、为什么要从严治党-——打铁必须自身硬"><a href="#一、为什么要从严治党-——打铁必须自身硬" class="headerlink" title="一、为什么要从严治党  ——打铁必须自身硬"></a>一、为什么要从严治党  <em>——打铁必须自身硬</em></h3><h4 id="（一）从严治党是马克思主义政党的政治优势"><a href="#（一）从严治党是马克思主义政党的政治优势" class="headerlink" title="（一）从严治党是马克思主义政党的政治优势"></a>（一）从严治党是马克思主义政党的政治优势</h4><blockquote>
<p>我们党是用革命理想和铁的纪律组织起来的马克思主义政党，组织严密、纪律严明是党的优良传统和政治优势，也是我们的力量所在。</p>
</blockquote>
<h4 id="（二）全面从严治党是实现民族复兴的根本保证"><a href="#（二）全面从严治党是实现民族复兴的根本保证" class="headerlink" title="（二）全面从严治党是实现民族复兴的根本保证"></a>（二）全面从严治党是实现民族复兴的根本保证</h4><blockquote>
<p>全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在党。</p>
</blockquote>
<h4 id="（三）-全面从严治党是决定党兴衰成败的关键因素"><a href="#（三）-全面从严治党是决定党兴衰成败的关键因素" class="headerlink" title="（三） 全面从严治党是决定党兴衰成败的关键因素"></a>（三） 全面从严治党是决定党兴衰成败的关键因素</h4><blockquote>
<p>我们党作为世界上最大的马克思主义执政党，要始终赢得人民拥护、巩固长期执政地位，必须时刻保持解决大党独有难题的清醒和坚定。经过十八大以来全面从严治党，我们解决了党内许多突出问题，但党面临的<strong>四大考验</strong>和<strong>四大危险</strong>将长期存在。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">四大考验</th>
<th align="center">四种危险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">执政考验</td>
<td align="center">精神懈怠危险</td>
</tr>
<tr>
<td align="center">改革开放考验</td>
<td align="center">能力不足危险</td>
</tr>
<tr>
<td align="center">市场经济考验</td>
<td align="center">脱离群众危险</td>
</tr>
<tr>
<td align="center">外部环境考验</td>
<td align="center">消极腐败危险</td>
</tr>
</tbody></table>
<h3 id="二、为什么十八大以来管党治党宽松软状况得到根本扭转"><a href="#二、为什么十八大以来管党治党宽松软状况得到根本扭转" class="headerlink" title="二、为什么十八大以来管党治党宽松软状况得到根本扭转"></a>二、为什么十八大以来管党治党宽松软状况得到根本扭转</h3><h3 id="——党在革命性锻造中更加坚强"><a href="#——党在革命性锻造中更加坚强" class="headerlink" title="——党在革命性锻造中更加坚强"></a><em>——党在革命性锻造中更加坚强</em></h3><h4 id="（一）把党的政治建设摆在首位"><a href="#（一）把党的政治建设摆在首位" class="headerlink" title="（一）把党的政治建设摆在首位"></a>（一）把党的政治建设摆在首位</h4><blockquote>
<p>党的十九大明确提出党的政治建设这个重大命题，强调党的政治建设是党的根本性建设，要把党的政治建设摆在首位，以党的政治建设为统领。</p>
</blockquote>
<p><strong>为什么要把党的政治建设摆在首位</strong></p>
<ul>
<li><p>政治建设决定党的建设的方向和效果</p>
<blockquote>
<p>只有党的政治建设抓好了，党的政治方向、政治立场、政治大局把握住了，党的政治能力提高了，党的建设才能铸魂扎根。</p>
</blockquote>
</li>
<li><p>把政治建设摆在首位，抓住了全面从严治党的根本性问题</p>
<blockquote>
<p>“全面从严治党首先要从政治上看”</p>
</blockquote>
</li>
<li><p>突出政治建设是十八大以来全面从严治党的成功经验</p>
<blockquote>
<p>把党的政治建设纳入党的建设总体布局并摆在首位，这是马克思主义党建理论的重大创新。</p>
</blockquote>
</li>
</ul>
<p><strong>党的政治建设的基本内容</strong></p>
<ul>
<li>保证全党服从中央，坚持党中央权威和集中统一领导</li>
<li>坚定执行党的政治路线，严格遵守政治纪律和政治规矩</li>
<li>尊崇党章，严格执行新形势下党内政治生活若干准则</li>
<li>完善和落实民主集中制的各项制度</li>
<li>弘扬忠诚老实、公道正派、实事求是、清正廉洁等价值观</li>
<li>加强党性锻炼，不断提高政治觉悟和政治能力</li>
</ul>
<h4 id="（二）全面加强党的思想建设"><a href="#（二）全面加强党的思想建设" class="headerlink" title="（二）全面加强党的思想建设"></a>（二）全面加强党的思想建设</h4><blockquote>
<p>共产党人如果没有信仰、没有理想，或信仰、理想不坚定，精神上就会“缺钙”，就会得“软骨病”，就必然导致政治上变质、经济上贪婪、道德上堕落、生活上腐化。</p>
</blockquote>
<p><strong>坚定理想信念是思想建设的首要任务</strong></p>
<blockquote>
<p>历史和现实都告戒我们：全党理想信念坚定，党就拥有无比强大力量；全党理想信念淡薄，党就会成为乌合之众，风一吹就散。</p>
</blockquote>
<p><strong>用科学理论武装头脑</strong></p>
<blockquote>
<p>用党的创新理论武装全党，推进学习政党建设</p>
</blockquote>
<ul>
<li>坚持不懈用习近平新时代中国特色社会主义思想凝心铸魂</li>
</ul>
<h4 id="（三）全面推进党的组织建设"><a href="#（三）全面推进党的组织建设" class="headerlink" title="（三）全面推进党的组织建设"></a>（三）全面推进党的组织建设</h4><blockquote>
<p>现在，需要明确提出新时代党的组织路线，这就是：全面贯彻新时代中国特色社会主义思想，以组织体系建设为重点，着力培养忠诚干净担当的高素质千部，着力集聚爱国奉献的各方面优秀人才，坚持德才兼备、以德为先、任人唯贤，为坚持和加强党的全面领导、坚持和发展中国特色社会主义提供坚强组织保证。</p>
</blockquote>
<p><strong>以组织体系建设为重点</strong></p>
<ul>
<li><p>把新时代好干部标准落到实处</p>
<blockquote>
<p>信念坚定、为民服务、勤政务实、敢于担当、清正廉洁</p>
</blockquote>
</li>
<li><p>树立选人用人正确导向</p>
</li>
</ul>
<h4 id="（四）始终绷紧作风建设这根弦"><a href="#（四）始终绷紧作风建设这根弦" class="headerlink" title="（四）始终绷紧作风建设这根弦"></a>（四）始终绷紧作风建设这根弦</h4><blockquote>
<p>党的作风就是党的形象，关系人心向背，关系党的生死存亡。我们党作为一个在中国长期执政的马克思主义政党，对作风问题任何时候都不能掉以轻心。</p>
</blockquote>
<p><strong>持之以恒纠治四风</strong></p>
<blockquote>
<p>党的十八大以来，我们坚持党要管党、全面从严治党，持之以恒正风肃纪，以钉钉子精神纠治“四风”，反对特权思想和特权现象，坚决整治群众身边的不正之风和腐败问题，刹住了一些长期没有刹住的歪风，纠治了一些多年未除的顽瘴痼疾。</p>
</blockquote>
<ul>
<li>严肃整治享乐主义和奢靡之风</li>
<li>力戒形式主义和官僚主义作风</li>
</ul>
<p><strong>党风政风与社会风气为之一新</strong></p>
<h4 id="（五）把纪律的螺丝拧得紧而又紧"><a href="#（五）把纪律的螺丝拧得紧而又紧" class="headerlink" title="（五）把纪律的螺丝拧得紧而又紧"></a>（五）把纪律的螺丝拧得紧而又紧</h4><blockquote>
<p>党坚持纪严于法、执纪执法贯通，用好监督执纪“四种形态”强化政治纪律和组织纪律，带动各项纪律全面严起来。党坚持依规治党，严格遵守党章，形成比较完善的党内法规体系，严格制度执行,党的建设科学化、制度化、规范化水平明显提高。</p>
</blockquote>
<p><strong>加强纪律建设是全面从严治党的治本之策</strong></p>
<blockquote>
<p>把纪律和规矩挺在前面</p>
</blockquote>
<p><strong>必须使纪律成为带电的”高压线”</strong></p>
<blockquote>
<p>不留“暗门”，不开“天窗”</p>
</blockquote>
<h4 id="（六）将制度建设贯穿党的各项建设之中"><a href="#（六）将制度建设贯穿党的各项建设之中" class="headerlink" title="（六）将制度建设贯穿党的各项建设之中"></a>（六）将制度建设贯穿党的各项建设之中</h4><blockquote>
<p>坚持制度治党、依规治党，以党章为根本，以民主集中制为核心，完善党内法规制度体系，增强党内法规权威性和执行力，形成坚持真理、修正错误，发现问题、纠正偏差的机制。</p>
</blockquote>
<p><strong>不断扎紧扎牢制度笼子</strong></p>
<blockquote>
<p>突出工作重点，抓紧建立和完善主干性、支撑性党内法规制度，健全相关配套法规制度，统筹推进立改废释工作，形成内容科学、程序严密、配套完备、运行有效的党内法规制度体系。</p>
</blockquote>
<p><strong>抓好党内法规制度的落实</strong></p>
<ul>
<li><p>增强对“一把手”监督实效</p>
<blockquote>
<p>各地建章立制，把监督重点聚焦“一把手”</p>
</blockquote>
</li>
<li><p>发挥政治巡视利剑作用，加强巡视整改和成果运用</p>
</li>
</ul>
<h4 id="（七）坚决打赢反腐败斗争攻坚持久战"><a href="#（七）坚决打赢反腐败斗争攻坚持久战" class="headerlink" title="（七）坚决打赢反腐败斗争攻坚持久战"></a>（七）坚决打赢反腐败斗争攻坚持久战</h4><blockquote>
<p>腐败是危害党的生命力和战斗力的最大毒瘤，反腐败是最彻底的自我革命。只要存在腐败问题产生的土壤和条件，反腐败斗争就一刻不能停，必须永远吹冲锋号。</p>
</blockquote>
<p><strong>一体推进不敢腐、不能腐、不想腐</strong></p>
<blockquote>
<p>深化标本兼治、系统治理，把不敢腐、不能腐、不想腐有效贯通起来，把不敢腐的震慑力、不能腐的约束力、不想腐的感召力结合起来。</p>
</blockquote>
<ul>
<li>不敢腐：侧重于惩治和威慑，解决的是腐败成本问题</li>
<li>不能腐：侧重于制约和监督，解决的是腐败机会问题</li>
<li>不想腐：侧重于教育和引导，解决的是腐败动机问题</li>
</ul>
<p><strong>打好反腐败攻坚战持久战</strong></p>
<h3 id="三、如何理解全面从严治党这场伟大自我革命"><a href="#三、如何理解全面从严治党这场伟大自我革命" class="headerlink" title="三、如何理解全面从严治党这场伟大自我革命"></a>三、如何理解全面从严治党这场伟大自我革命</h3><h3 id="——跳出历史周期率的第二个答案"><a href="#——跳出历史周期率的第二个答案" class="headerlink" title="——跳出历史周期率的第二个答案"></a><em>——跳出历史周期率的第二个答案</em></h3><h4 id="（一）勇于自我革命是跳出历史周期率的第二个答案"><a href="#（一）勇于自我革命是跳出历史周期率的第二个答案" class="headerlink" title="（一）勇于自我革命是跳出历史周期率的第二个答案"></a>（一）勇于自我革命是跳出历史周期率的第二个答案</h4><blockquote>
<p>我们党历史这么长、规模这么大、执政这么久，如何跳出治乱兴衰的历史周期率?毛泽东同志在延安的窑洞里给出了第一个答案，这就是只有让人民来监督政府，政府才不敢松懈。经过百年奋斗特别是党的十八大以来新的实践，我们党又给出了第二个答案，这就是自我革命。</p>
</blockquote>
<p><strong>勇于自我革命是我们党最鲜明的品格和最大的优势</strong></p>
<ul>
<li><p>马克思主义政党</p>
<blockquote>
<p>马克思主义政党以实现人的自由全面发展和解放全人类为己任，要实现这样的崇高使命，永葆先进性和纯洁性，就必须一刻不放松地解决自身存在的问题，以彻底的自我革命来推动深刻的社会革命。</p>
</blockquote>
</li>
<li><p>中国共产党</p>
<blockquote>
<p>中国共产党的伟大不在于不犯错误,而在于从不讳疾忌医，敢于直面问题，勇于自我革命，具有极强的自我修复能力。</p>
</blockquote>
</li>
</ul>
<ol>
<li><p>从第一次国内革命失败后，纠正了右倾机会主义错误，提出“枪杆子里出政权”的八七会议到挽救红军、挽救党的<strong>遵义会议</strong></p>
</li>
<li><p>从“惩前后，治病救人”的<strong>延安整风</strong>，到中华人民共和国成立初期践行“两个务必”思想的<strong>整风整党运动</strong></p>
</li>
<li><p>从粉碎“四人帮”的胜利和党的十一届三中全会开始的全面到党的十八大以“<strong>拨乱反正</strong>”来开启的<strong>全面从严治党</strong>新征程</p>
<blockquote>
<p>中国共产党人用一次又一次的自我革命，以高度的政治自觉、思想自觉和行动自觉不断进行革命性锻造，使我们党一路勘误纠错，永葆先进。</p>
</blockquote>
</li>
</ol>
<p><strong>勇于自我革命是我们党区别于其他政党的显著标志</strong></p>
<ul>
<li><p>批评与自我批评</p>
<blockquote>
<p>“有无认真的自我批评，也是我们和其他政党互相区别的显著的标志之一”</p>
</blockquote>
</li>
<li><p>不私，而天下自公</p>
<blockquote>
<p>我们党没有任何自己特殊的利益，这是我们党敢于自我革命的勇气之源、底气所在</p>
</blockquote>
</li>
</ul>
<h4 id="（二）全面从严治党以其丰富内涵诠释了自我革命的内在要求"><a href="#（二）全面从严治党以其丰富内涵诠释了自我革命的内在要求" class="headerlink" title="（二）全面从严治党以其丰富内涵诠释了自我革命的内在要求"></a>（二）全面从严治党以其丰富内涵诠释了自我革命的内在要求</h4><blockquote>
<p><strong>全面</strong>从严治党，核心是加强党的领导，基础在全面，关键在严，要害在治。</p>
</blockquote>
<p><strong>全面</strong> 就是管全党、治全党，面向全体党员、党组织，覆盖党的建设各个领域、各个方面、各个部门，重点是抓住“关键少数”</p>
<ul>
<li><p>对象全覆盖</p>
<blockquote>
<p>把从严治党的要求落实到每个党组织中、落实到每名党员身上。</p>
</blockquote>
</li>
<li><p>领域全范围</p>
<blockquote>
<p>体现到党的思想建设组织建设、作风建设、反腐倡廉建设和制度建设各个领域、各个方面。</p>
</blockquote>
</li>
<li><p>责任全担负</p>
<blockquote>
<p>一把尺子量到底、根竿子插到底，层层传导责任压力，让全面从严治党真正落地生根。</p>
</blockquote>
</li>
</ul>
<p><strong>严</strong> </p>
<ul>
<li><p>真管真严</p>
<blockquote>
<p>要动真格，不降标准，不图形式，不走过场确保全面从严治党真正落实</p>
</blockquote>
</li>
<li><p>敢管敢严</p>
<blockquote>
<p>要敢于碰硬，不惧压力，不畏艰难，不避矛盾，让一切违纪违规的言行无处遁形</p>
</blockquote>
</li>
<li><p>长管长严</p>
<blockquote>
<p>要善始善终，不松劲头，不减力度，不打折扣，坚持不懈严管严治。</p>
</blockquote>
</li>
</ul>
<p><strong>治</strong> 就是从党中央到地方各级党委，从中央部委、国家机关部门党组 （党委）到基层党支部，都要肩负起主体责任。</p>
<ul>
<li><p>拔“烂树”</p>
<blockquote>
<p>对烂掉的腐败分子一抓到底，坚决清除害群之马。</p>
</blockquote>
</li>
<li><p>治“病树“</p>
<blockquote>
<p>对犯了小错的干部要对症下药，抓早抓小，惩前毖后，治病救人。</p>
</blockquote>
</li>
<li><p>正“歪树”</p>
<blockquote>
<p>对处于“亚健康”状态的干部，要及时提醒，拉回正轨，使其远离违反纪律和规矩的红线。</p>
</blockquote>
</li>
</ul>
<p><strong>全面从严治党体系</strong></p>
<blockquote>
<p>全面从严治党，要求增强系统性、预见性、创造性、实效性，使从严治党的一切努力都集中到增强党自我净化、自我完善、自我革新、自我提高能力上来，集中到提高党的领导能力和执政能力、保持和发展党的先进性和纯洁性上来。不断以勇于自我革命的精神打造和锤炼自己，实现管党治党真正从宽松软走向严紧硬。</p>
</blockquote>
<h4 id="（三）全面从严治党推进自我革命不断走向深入"><a href="#（三）全面从严治党推进自我革命不断走向深入" class="headerlink" title="（三）全面从严治党推进自我革命不断走向深入"></a>（三）全面从严治党推进自我革命不断走向深入</h4><p>实施中央八项规定改进作风                 <strong>–&gt;</strong>       构建行之有效的权力监督制度和执纪执法体系</p>
<p>反腐败无禁区、全覆盖、零容忍         <strong>–&gt;</strong>       一体推进不敢腐、不能腐、不想腐</p>
<p>开展党的群众路线教育实践活动         <strong>–&gt;</strong>       建立不忘初心、牢记使命的制度</p>
<p>严格规范党内政治生活                        <strong>–&gt;</strong>       着力营造风清气正的政治生态</p>
<p><strong>时刻保持解决大党独有难题的清醒和坚定，一刻不停推进全面从严治党</strong></p>
<hr>
<p><strong>全面从严治党是新时代党的自我革命的伟大实践，开辟了百年大党自我革命的新境界。面向未来，我们党要承担起新时代坚持和发展中国特色社会主义的历史使命，就必须永远保持“赶考”的清醒和坚定，以永远在路上的信念和执着，以伟大自我革命引领伟大社会革命，坚持不懈把全面从严治党向纵深推进。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  
    
  
    <div class="license-box my-3">
      <div class="license-title">
        <div>test</div>
        <div>https://nijinechakiri.github.io/2023/07/08/test/</div>
      </div>
      <div class="license-meta">
        
          <div class="license-meta-item">
            <div>作者</div>
            <div>Chakiri</div>
          </div>
        
        
          <div class="license-meta-item license-meta-date">
            <div>发布于</div>
            <div>2023年7月8日</div>
          </div>
        
        
        
          <div class="license-meta-item">
            <div>许可协议</div>
            <div>
              
                
                
                  <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                    <span class="hint--top hint--rounded" aria-label="BY - 署名">
                      <i class="iconfont icon-by"></i>
                    </span>
                  </a>
                
              
            </div>
          </div>
        
        
          <div class="license-meta-item">
            <div>未经授权不得转载</div>
            <div>是</div>
          </div>
        
      </div>
      <div class="license-icon iconfont"></div>
    </div>
  
  
  

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/09/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
